# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/kilowatt_db
DATABASE_TEST_URL=postgresql://postgres:password@localhost:5432/kilowatt_test_db

# Security
SECRET_KEY=your-secret-key-here-make-it-long-and-random-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Application Settings
DEBUG=True
ENVIRONMENT=development
CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001"]

# External APIs
CENTERPOINT_API_URL=https://api.centerpoint.com
CENTERPOINT_API_KEY=your-centerpoint-api-key

# Logging
LOG_LEVEL=INFO 